ServiceProvider_App/BroomService_App/BroomService_App/Pages/ServiceProviderFlow/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             x:Name="notificationsPage"
             BackgroundColor="{StaticResource PageBGColor}"
             xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="BroomService_App.Pages.ServiceProviderFlow.NotificationPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Transparent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <commonheader:MenuIconwithTitleHeader HorizontalOptions="FillAndExpand" TitleText="{strings:Translate NotificationsTitle}"/>
            </Frame>

            <!--Notification ListView-->
            <!--<StackLayout Grid.Row="1">-->
                <CollectionView Grid.Row="1" x:Name="spnotificationList" ItemsSource="{Binding NotificationList}" ItemsLayout="VerticalList" SelectedItem="{Binding NotificationSelected}" SelectionMode="Single" SelectionChanged="NotificationList_SelectionChanged" EmptyView="{strings:Translate NoNotificationError}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="20" CornerRadius="0" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="{StaticResource WhiteColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10" >
                                        <!--<Frame Padding="0" CornerRadius="3" IsClippedToBounds="True" VerticalOptions="Start">
                                            <Image Source="{Binding UserPic}" HeightRequest="60" WidthRequest="60" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </Frame>-->
                                        <img:CircleImage Source="{Binding UserPic}" HeightRequest="60" WidthRequest="60" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill"/>
                                        <StackLayout Orientation="Vertical" Spacing="8" HorizontalOptions="FillAndExpand">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding FromUserName}" Style="{StaticResource BoldHeaderLabelStyle}" FontAttributes="Bold"/>
                                                        <Span Text="{Binding Text}" Style="{StaticResource MediumLabelStyle}" TextColor="{StaticResource Black2Color}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Text="{Binding UserNotificationTime}" HorizontalOptions="Start" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource Black2Color}"/>

                                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible="{Binding IsButtonVisible}" BackgroundColor="{StaticResource GrayColor}"/>

                                            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand" Grid.Column="0">
                                                    <Image Source="ic_view_details.png" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"/>
                                                    <Label Text="{strings:Translate ViewDetails}" HorizontalOptions="End" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource Black3Color}" VerticalOptions="Center"/>

                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DetailCommand, Source={x:Reference spnotificationList}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End" Grid.Column="1"  IsVisible="{Binding IsButtonVisible}">
                                                    <Label Text="{strings:Translate Reject}" HorizontalOptions="Start" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource RejectColor}" VerticalOptions="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RejectCommand, Source={x:Reference spnotificationList}}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="{strings:Translate Accept}" HorizontalOptions="End" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource AcceptColor}" VerticalOptions="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.AcceptCommand, Source={x:Reference spnotificationList}}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>