Customer_App/BroomService_App/BroomService_App/Pages/CommonPages/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource PageBGColor}"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="BroomService_App.Pages.ChatListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <Grid HorizontalOptions="FillAndExpand">
                    <commonheader:BackArrowHeader TitleText="{strings:Translate ChatListTitle}" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Frame>

            <!--ChatList View-->
            <!--<StackLayout Grid.Row="1">-->
                <CollectionView Grid.Row="1" x:Name="chatList" ItemsSource="{Binding ChatList}" ItemsLayout="VerticalList" SelectedItem="{Binding SelectedUserChat}" SelectionMode="Single" SelectionChanged="ChatList_SelectionChanged" EmptyView="{strings:Translate NoChatListFound}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="20" CornerRadius="0" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="{StaticResource WhiteColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" >
                                        <img:CircleImage Source="{Binding UserPic}" Style="{StaticResource ChatUserImageStyle}" Aspect="AspectFill"/>
                                        <StackLayout Orientation="Vertical" Spacing="2" VerticalOptions="Center">
                                            <Label Text="{Binding UserName}" Style="{StaticResource HeaderLabelStyle}"/>

                                            <!--<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="End" >
                                                <Label Text="{Binding UserMessage}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource GrayColor}" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding UserMessageTime}" HorizontalOptions="Fill" Style="{StaticResource ChatTimeLabel}" TextColor="{StaticResource GrayColor}" WidthRequest="80" HorizontalTextAlignment="End"/>
                                            </StackLayout>-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>