Customer_App/BroomService_App/BroomService_App/Pages/CommonPages/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:adc="clr-namespace:BroomService_App.Repository"
          xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
               xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             x:Class="BroomService_App.Pages.MenuListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
NavigationPage.HasNavigationBar="False"
            ios:Page.UseSafeArea="True"
              >
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                          Margin="0" Padding="0">

            
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="splash_bg.png" Aspect="AspectFill" />

            <StackLayout HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >

                <!--<AbsoluteLayout Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand"
                        HeightRequest="140" BackgroundColor="Transparent" Margin="0,50,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand"   Orientation="Vertical"   AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent">

                        <Grid
                       RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" 
                        
                        Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
  

                            <Image Grid.Column="0" Grid.Row="0"  Source="ic_profile_pic.png"
                        VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="140" />

                            <image:CircleImage x:Name="ImgUser" Source="user_img.png" VerticalOptions="Center" HeightRequest="120"  
                   HorizontalOptions="Center"   Aspect="AspectFill" />

                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>-->



                <!--<Image x:Name="ImgUser" Source="user_img.png" VerticalOptions="Center" HeightRequest="100"  
                   HorizontalOptions="Center"   Aspect="AspectFill"  Margin="0,40,0,0"/>-->

                <image:CircleImage x:Name="ImgUser" Source="{Binding UserImage}"  Style="{StaticResource ProfileUserImage}" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Aspect="AspectFill"/>


                <Label Text="{Binding UserName}"   HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="25"  
                   FontFamily="{x:Static adc:App_FontFamilies.BoldFont}"  StyleId="{x:Static adc:App_FontFamilies.BoldFont}" 
                Margin= "0,10,0,0"/>

                <StackLayout HorizontalOptions="CenterAndExpand"  Margin= "0,-10,0,30" Spacing="0">
                    <Label Text="{strings:Translate ViewProfile}"   HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16"  
                   FontFamily="{x:Static adc:App_FontFamilies.RegularFont}"  StyleId="{x:Static adc:App_FontFamilies.RegularFont}" 
                Margin= "0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                </StackLayout>
               
                
                <ListView    x:Name="lstVieMenu" SeparatorVisibility="None" HasUnevenRows="True"  
                       ItemsSource="{Binding MenuList}"  HorizontalOptions="FillAndExpand"   VerticalOptions="Start"
                       IsPullToRefreshEnabled="False" BackgroundColor="Transparent" SelectedItem="{Binding MenuSelectedItem,Mode=TwoWay}" ItemSelected="LstVieMenu_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,15,0,15"
                                              BackgroundColor="Transparent" IsVisible="{Binding IsMenuItem}">
                                        <!--<custom:CustomListViewCell />-->
                                        <Image Source="{Binding IconSource}" HeightRequest="25" WidthRequest="25" Margin="60,0,20,0"
                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                                       Margin="0,0,0,0" TextColor="White"/>
                                    </StackLayout>


                                    <StackLayout HorizontalOptions="FillAndExpand"   IsVisible="{Binding IsNotMenuItem}"
                                                 Margin="0,20,0,20">
                                        <Image Source="ic_drawer_close.png" HeightRequest="40" WidthRequest="40"  
                                       HorizontalOptions="CenterAndExpand"    > 
                                        </Image>
                                    </StackLayout>

                                </StackLayout>
                               


                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



              
                   
                        
              
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>