ServiceProvider_App/BroomService_App/BroomService_App/Pages/CustomHeader/BackArrowHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Root" Padding="0"
             BackgroundColor="{StaticResource Transparent}"
             x:Class="BroomService_App.Pages.CommonHeader.BackArrowHeader">
  <ContentView.Content>
        <Grid>
            <Frame Padding="0" HasShadow="True" BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Style="{StaticResource MenuImageStyle}" Source="ic_back.png" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackIconCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="{StaticResource Transparent}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackIconCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Label Grid.Column="1" Text="{Binding Source={x:Reference Root}, Path=TitleText}" Style="{StaticResource HomeHeaderStyle}"  BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Image HorizontalOptions="Center" Style="{StaticResource MenuImageStyle}" Source="{Binding Source={x:Reference Root}, Path=RightIconImage}" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightIconCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="{StaticResource Transparent}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightIconCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>