Customer_App/BroomService_App/BroomService_App/Pages/CustomHeader/SearchHeaderWithRightIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Root" Padding="0"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             BackgroundColor="Transparent"
             x:Class="BroomService_App.Pages.CommonHeader.SearchHeaderWithRightIcon">
  <ContentView.Content>
        <Grid>
            <Frame Padding="0" HasShadow="True" BorderColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Style="{StaticResource MenuImageStyle}" Source="ic_drawer_menu.png" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MenuIconCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="{StaticResource Transparent}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MenuIconCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <Frame Grid.Column="1" HorizontalOptions="Fill" Padding="10,5" Margin="10,5" BackgroundColor="Transparent" HasShadow="False" BorderColor="{StaticResource GrayColor}">
                        <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single"
                                iOS     ="20"
                                Android ="25"  />
                </Frame.CornerRadius>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate SearchProperty}"  ReturnType="Done"/>
                            <Image Grid.Column="1" HorizontalOptions="End" Style="{StaticResource MenuImageStyle}" Source="ic_search.png"/>
                        </Grid>
                    </Frame>

                    <Image HorizontalOptions="Center" Style="{StaticResource MenuImageStyle}" Source="{Binding Source={x:Reference Root}, Path=RightIconImage}" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightIconCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="{StaticResource Transparent}">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightIconCommand}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>