ServiceProvider_App/BroomService_App/BroomService_App/Pages/CommonPages/ChatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BroomService_App.Pages.ChatDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <commonheader:BackArrowHeader TitleText="{Binding ChatUserNameTitle}" HorizontalOptions="FillAndExpand"/>
            </Frame>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                <!--ChatDetailList View-->
                <CollectionView x:Name="chatDetailList" ItemsSource="{Binding ChatDetailList}" ItemsLayout="VerticalList" SelectedItem="{Binding SelectedUserChat}" BackgroundColor="{StaticResource WhiteColor}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Sender View-->
                                <yummy:PancakeView BackgroundColor="{StaticResource BlueColor}" CornerRadius="25,25,25,0" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" Padding="20,20,20,10" Margin="60,0,0,0" IsVisible="{Binding IsSender}">
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding UserMessage}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource GrayColor}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding UserMessageTime}" HorizontalOptions="End" Style="{StaticResource ChatTimeLabel}" TextColor="{StaticResource GrayColor}"/>
                                    </StackLayout>
                                </yummy:PancakeView>

                                <!--Reciever View-->
                                <yummy:PancakeView BackgroundColor="{StaticResource RecieverChatColor}" CornerRadius="25,25,0,25" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" Padding="20,20,20,10" Margin="0,0,60,0" IsVisible="{Binding IsSender, Converter={StaticResource BoolToNotBoolConverter}}">
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding UserMessage}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource Black2Color}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding UserMessageTime}" HorizontalOptions="End" Style="{StaticResource ChatTimeLabel}" TextColor="{StaticResource Black2Color}"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Message entry Field-->
                <StackLayout Spacing="10" HorizontalOptions="Fill" Padding="10" BackgroundColor="Transparent">
                    <Frame Style="{StaticResource jobrequestframe}" BorderColor="{StaticResource BGColor}" CornerRadius="3" Padding="15,8" HorizontalOptions="Fill" HasShadow="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="CenterAndExpand">

                            <Entry Text="{Binding MessageEntry}" Placeholder="{strings:Translate ChatDetailMessagePlaceholder}" TextColor="{StaticResource Black1Color}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" ReturnType="Done"/>

                            <ImageButton Source="ic_send" HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="10" Command="{Binding SendMsgCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>