ServiceProvider_App/BroomService_App/BroomService_App/Pages/CommonPages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
             xmlns:cc="clr-namespace:BroomService_App.CustomControls"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource PageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="BroomService_App.Pages.CommonPages.EditProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <commonheader:BackArrowHeader TitleText="{strings:Translate EditProfileHeaderTitle}" HorizontalOptions="FillAndExpand" RightIconImage="ic_save.png"/>
            </Frame>

            <!--Scroll View-->
            <ScrollView Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20" BackgroundColor="{StaticResource WhiteColor}">
                    <!--Profile User Image-->
                    <img:CircleImage Source="{Binding ProfileUserImg}"  Style="{StaticResource ProfileUserImage}" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" BorderColor="{StaticResource Black1Color}" BorderThickness="1" Aspect="AspectFill">
                        <img:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeUserPicCommand}" NumberOfTapsRequired="1"/>
                        </img:CircleImage.GestureRecognizers>
                    </img:CircleImage>

                    <!--<Image x:Name="profileUserImg" Source="user_img.png" Style="{StaticResource ProfileUserImage}"  
                   HorizontalOptions="CenterAndExpand"   Aspect="AspectFill"  Margin="0,20,0,0"/>-->


                    <!--FirstName Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_profile_name.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate FirstName}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding FirstName}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate FirstName}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--LastName Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_profile_name.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate LastName}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding LastName}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate LastName}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--Email Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_profile_mail.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate Email}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding Email}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Email}" IsEnabled="False"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--Phone Number Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_profile_phone.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate PhoneNumber}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                <!--<Picker Title="+91" SelectedItem="{Binding CountryCodeSelected}" SelectedIndex="{Binding SelectedIndexChanged}" ItemsSource="{Binding CountryCodeList}" VerticalOptions="Center" ItemDisplayBinding="{Binding CountryCode}"/>
                                <Image HeightRequest="10" WidthRequest="10" VerticalOptions="Center" Source="ic_drop_arrow.png"/>-->
                                <Entry Text="{Binding CountryCode}" WidthRequest="55" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <BoxView BackgroundColor="{StaticResource Black2Color}" WidthRequest="1" VerticalOptions="Center" HeightRequest="20"/>
                                <Entry Text="{Binding PhoneNumber}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate PhoneNumber}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--Country Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_register_company.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate Country}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <cc:CustomPicker Icon="ic_drop_arrow.png" HorizontalOptions="FillAndExpand" Title="{strings:Translate Country}" ItemsSource="{Binding CountryPickerList}"  SelectedIndex="{Binding CountrySelectedIndexChanged}" SelectedItem="{Binding CountrySelected}" ItemDisplayBinding="{Binding CountryName}"/>
                            <!--<Entry Text="{Binding Country}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Country}"/>-->
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--City Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_register_city.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate City}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding City}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate City}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--Address Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_register_city.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate Address}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding Address}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Address}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2"/>

                    <!--Zipcode Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,10,20,10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_profile_zip.png"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{strings:Translate Zipcode}" Style="{StaticResource HomePageML}" TextColor="{StaticResource Black2Color}"/>
                            <Entry Text="{Binding Zipcode}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Zipcode}"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Done Button Field-->
                    <!--<Button Text="{strings:Translate SaveBtn}" Command="{Binding SaveBtnCommand}" Style="{StaticResource ButtonStyle}"  BackgroundColor="{StaticResource BlueColor}" HeightRequest="50" HorizontalOptions="Fill" Margin="50,20" CornerRadius="25" TextColor="{StaticResource WhiteColor}" FontSize="Medium"/>-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>