ServiceProvider_App/BroomService_App/BroomService_App/Pages/CommonPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
             x:Class="BroomService_App.Pages.ForgotPasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

                <Image x:Name="imgTop" Source="forget.png"  HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                    <!--Cross Image-->
                    <Image x:Name="crossImage" Source="ic_forgot_close.png"  HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Margin="20,0" TranslationY="-27">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <!--Forgot Header Field-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="20,5,20,10" TranslationY="-10">
                        <Label Text="{strings:Translate ForgotYourPassword}" Style="{StaticResource BoldHeaderLabelStyle}" FontSize="26"
                            VerticalTextAlignment="Center" HorizontalOptions="Start" />
                        <Label Text="{strings:Translate ForgotYourPasswordText}" Style="{StaticResource MediumLabelStyle}"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <!--Email Field-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,10" TranslationY="-10">
                        <Image  Style="{StaticResource LoginImageStyle}" Source="ic_mail.png"/>
                        <BoxView Style="{StaticResource VerticalBoxViewStyle}"/>
                        <Entry Text="{Binding Email}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Email}" TextColor="{StaticResource Black1Color}" ReturnType="Done"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" TranslationY="-5"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="20,10,20,10" TranslationY="-5">
                        <Image Source="ic_next_btn" HorizontalOptions="EndAndExpand"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>