ServiceProvider_App/BroomService_App/BroomService_App/Pages/CommonPages/TermsConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
                   xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="BroomService_App.Pages.TermsConditionsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <commonheader:BackArrowHeader TitleText="{strings:Translate TermandConditions}" HorizontalOptions="FillAndExpand"/>
            </Frame>

            <WebView x:Name="termwebView" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" Navigating="WebView_Navigating" Navigated="WebView_Navigated"/>
            <!--<ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" BackgroundColor="{StaticResource WhiteColor}">
                    <Label Text="{Binding TermConditionText}" x:Name="lblTerms" Style="{StaticResource LabelStyle}" TextColor="{StaticResource Black2Color}"/>
                </StackLayout>
            </ScrollView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>