Customer_App/BroomService_App/BroomService_App/Pages/CustomerFlow/AddPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             xmlns:cc="clr-namespace:BroomService_App.CustomControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="BroomService_App.Pages.AddPropertyPage">
    <ContentPage.Content>
        <ScrollView Padding="0,20">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <!--Cross Image-->
                <Image x:Name="crossImage" Source="ic_cancel.png"  Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Margin="20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--AddProperty Header Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="20,25,20,10">
                    <Label Text="{strings:Translate AddProperty}" Style="{StaticResource BoldHeaderLabelStyle}" FontSize="35"
                            VerticalTextAlignment="Center" HorizontalOptions="Start" />
                    <Label Text="{strings:Translate AddPropertyHeaderMsg}" Style="{StaticResource MediumLabelStyle}"
                               VerticalTextAlignment="Center"/>
                </StackLayout>

                <!--PropertyName Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate NameofPropertyTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding PropertyName}" Placeholder="{strings:Translate NameofProperty}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="54,0,0,0"/>
                </StackLayout>

                <!--PropertyType Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate TypeofPropertyTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate TypeofProperty}" ItemsSource="{Binding PropertyTypeList}" Margin="50,0,20,0" SelectedItem="{Binding PropertyTypeListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="54,0,0,0"/>
                </StackLayout>

                <!--ShortTerm Airbnb Apt Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate ShortTermAirBnbAprtment}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageAirbnb}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AirbnbRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageAirbnb}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AirbnbRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
                <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="0,30,0,0"/>

                <!--FullAddress Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <Label Text="{strings:Translate FullAddress}" Style="{StaticResource BoldHeaderLabelStyle}" FontSize="26" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>

                <!--Floor Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate FloorTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding FloorNumber}" Placeholder="{strings:Translate FloorNumber}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--ApartmentNumber Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate ApartmentNumberTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding ApartmentNumber}" Placeholder="{strings:Translate ApartmentNumber}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--BuildingCode Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate BuildingCodeTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding BuildingCode}" Placeholder="{strings:Translate BuildingCode}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Address Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate PropertyAddressTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding Address}" Placeholder="{strings:Translate Address}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="0,30,0,0"/>

                <!--AccessProperty Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate AccessPropertyTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding AccessProperty}" Placeholder="{strings:Translate AccessProperty}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--BathroomCount Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate BathroomCountTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding BathroomCount}" Placeholder="{strings:Translate BathroomCount}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Toilets Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate ToiletsCountTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding ToiletsCount}" Placeholder="{strings:Translate ToiletsCount}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Bedroom Count Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate BedroomCountTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding BedroomCount}" Placeholder="{strings:Translate BedroomCount}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Property Size Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate PropertySizeTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Text="{Binding PropertySize}" Placeholder="{strings:Translate PropertySize}" Style="{StaticResource EntryStyle}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Queenbeds Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate QueenbedsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate Queenbeds}" ItemsSource="{Binding QueenBedsList}" Margin="50,0,20,0" SelectedItem="{Binding QueenBedsListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--DoubleBeds Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DoubleBedsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate DoubleBeds}" ItemsSource="{Binding DoubleBedsList}" Margin="50,0,20,0" SelectedItem="{Binding DoubleBedsListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Singlebeds Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate SinglebedsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate Singlebeds}" ItemsSource="{Binding SingleBedsList}" Margin="50,0,20,0" SelectedItem="{Binding SingleBedsListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

               <!--SingleSophabeds Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate SingleSophabedsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate Singlebeds}" ItemsSource="{Binding SingleSophaBedsList}" Margin="50,0,20,0" SelectedItem="{Binding SingleSophaBedsListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--DoubleSophaBeds Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DoubleSophaBedsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate DoubleBeds}" ItemsSource="{Binding DoubleSophaBedsList}" Margin="50,0,20,0" SelectedItem="{Binding DoubleSophaBedsListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--DuvetSize Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DuvetSizeTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate DuvetSize}" ItemsSource="{Binding DuvetSizeList}" Margin="50,0,20,0" SelectedItem="{Binding DuvetSizeListSelected}"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Duvets Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DuvetsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!--<cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate Duvets}" ItemsSource="{Binding PropertyTypeList}" Margin="50,0,20,0"/>-->
                    <Entry Text="{Binding DuvetsCount}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Duvets}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--Pillow Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate PillowsTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!--<cc:CustomPicker Icon="ic_drop_arrow.png" Title="{strings:Translate Pillow}" ItemsSource="{Binding PropertyTypeList}" Margin="50,0,20,0"/>-->
                    <Entry Text="{Binding PillowCount}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate Pillow}" Margin="53,0,20,0" Keyboard="Numeric"/>
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="2" Margin="55,0,0,0"/>
                </StackLayout>

                <!--DoormanTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DoormanTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageDoorman}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoormanRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageDoorman}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoormanRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--ParkingTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate ParkingTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageParking}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ParkingRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageParking}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ParkingRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--BalconyTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate BalconyTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageBalcony}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BalconyRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageBalcony}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BalconyRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--DishwasherTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate DishwasherTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageDishwasher}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DishwasherRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageDishwasher}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DishwasherRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--PoolTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate PoolTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImagePool}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PoolRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImagePool}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PoolRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--GardenTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate GardenTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageGarden}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GardenRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageGarden}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GardenRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--ElevatorTitle Field-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20"  Margin="20,30,20,0">
                        <BoxView HeightRequest="14" WidthRequest="14" CornerRadius="7" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate ElevatorTitle}" Style="{StaticResource AddPropertyLabelStyle}" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="50,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioYesImageElevator}"/>
                            <Label Text="{strings:Translate Yes}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ElevatorRadioCommand}" CommandParameter="Yes"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Image Style="{StaticResource LoginImageStyle}" HorizontalOptions="Start" Source="{Binding RadioNoImageElevator}"/>
                            <Label Text="{strings:Translate No}" Style="{StaticResource AddPropertyLabelStyle}" TextColor="{StaticResource Black2Color}" VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ElevatorRadioCommand}" CommandParameter="No"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <!--Done Button Field-->
                <Button Text="{strings:Translate DoneBtn}" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource BlueColor}" HeightRequest="50" HorizontalOptions="Fill" Margin="50,30" CornerRadius="25" TextColor="{StaticResource WhiteColor}" Style="{StaticResource ButtonStyle}" FontSize="Medium"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>