Customer_App/BroomService_App/BroomService_App/Pages/CustomerFlow/ServiceSubSubCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BroomService_App;assembly=BroomService_App"
             xmlns:commonheader="clr-namespace:BroomService_App.Pages.CommonHeader"
             NavigationPage.HasNavigationBar="False"
             xmlns:cc="clr-namespace:BroomService_App.CustomControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource PageBGColor}"
             x:Class="BroomService_App.Pages.CustomerFlow.ServiceSubSubCategoryPage">
    <ContentPage.Resources>
        <Style x:Key="subcategorygrid" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Bar-->
            <Frame Padding="0" IsClippedToBounds="True" HasShadow="True">
                <commonheader:BackArrowHeader TitleText="{strings:Translate ServiceCategoryHeaderTitle}" HorizontalOptions="FillAndExpand"/>
            </Frame>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="{StaticResource WhiteColor}">
                <CollectionView x:Name="subsubcategoryList" ItemsSource="{Binding NewSubSubCategoryList}" SelectionMode="Single" SelectedItem="{Binding SingleSubSubCategorySelected}"  SelectionChanged="SubSubcategoryList_SelectionChanged" BackgroundColor="{StaticResource Transparent}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="10"
                                Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource Transparent}" Padding="0,5">
                            <Frame Padding="0" HeightRequest="200" CornerRadius="7" Margin="0" IsClippedToBounds="True">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <!--<ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="3" LoadingPlaceholder="loading.png"
                                                                                    Source="{Binding Picture}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>-->
                                    <Image Grid.Row="0" Grid.RowSpan="3" Source="{Binding Picture}" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    <Image Grid.Row="0" Source="ic_selectedicon.png" HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" IsVisible="{Binding IsSelectedImage}"/>
                                    <Image Grid.Row="0" Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="50" WidthRequest="50"/>
                                    <Image Grid.Row="0" Source="ic_information.png" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" WidthRequest="25" Margin="0,7,7,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ExpandContractCommand, Source={x:Reference subsubcategoryList}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Spacing="3" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="10,0"/>
                                        <Label Text="{Binding ClientPrice}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="10,0"/>
                                    </StackLayout>

                                    <Label Grid.Row="2" Text="{Binding Description}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="10,0"/>
                                </Grid>
                            </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid x:Name="infopopup" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsInfoPopupVisible}">
                <BoxView BackgroundColor="{StaticResource Black1Color}" Opacity="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupCloseCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame Padding="0" CornerRadius="7" Margin="5" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource WhiteColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Source="ic_red_circle.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                        <Image Grid.Row="0" Source="{Binding CategoryInfoIcon}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                        <Image Grid.Row="0" Source="ic_cancel.png" HorizontalOptions="End" VerticalOptions="Start" Style="{StaticResource MenuImageStyle}" Margin="0,10,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PopupCloseCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="{Binding CategoryInfoName}" Style="{StaticResource HomePageMediumBold}" TextColor="{StaticResource Black1Color}" HorizontalOptions="Center" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="20,5"/>
                        <Label Grid.Row="2" Text="{Binding CategoryInfoDescription}" Style="{StaticResource HomePageMedium}" TextColor="{StaticResource Black2Color}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="20,5,20,10"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>